{
  "name": "rguhack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdamHirst/RGUHack.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdamHirst/RGUHack/issues"
  },
  "homepage": "https://github.com/AdamHirst/RGUHack#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.8",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "googleapis": "^27.0.0",
    "giphy-api": "^1.2.7",
    "passport": "^0.4.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^1.0.0",
    "socket.io": "^2.1.0",
    "youtube-search": "^1.1.0"
  }
}
